#ApiEndpoint=https://edu-msa-zuul.paas-ta.org
ApiEndpoint=http://edu-msa-zuul.test.svc.cluster.local:28081
#ApiEndpoint=http://localhost:8080
ApiMasterKey=MSA-PaaS-TA
ApiKeySalt=PaaS-TA

# local Redis Setting
#redis.hostname=127.0.0.1
#redis.port=6379
#redis.password=redisadmin

# kubernetes Redis Setting
#redis.hostname=${KUBERNETES_URL}
#redis.port=${REDIS_MSA_UI}
#redis.password=password

# playpark Redis Setting
redis.hostname=115.68.198.240
redis.port=32708
redis.password=password
